{
  "name": "sse-exercise",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "setup": "npm install --prefix server && npm install --prefix client",
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client"
  }
}
